# springConfig

./: pom.xml
src/main/java/com/ua/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/com/ua/controllers/: MainController.java
src/main/java/com/ua/dao/: HumanDAO.java
src/main/java/com/ua/entity/: Human.java
src/main/webapp/views/: main.jsp
